*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  .header01{
    width: 100%;
    max-width: 100%;
    height: 50vh;
    position: relative;
}
.header01 h2{
    font-size: 60px;
    font-weight:900;
    margin-top: 20px;
    padding: 5px 55px;
}
.header01 p{
    width: 50%;
    font-size: 25px;
    font-weight: 100;
    padding:10px 55px;
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

.logo{
    width: 150px;
    cursor: pointer;
    padding: 0 25px 2px;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    border-radius: 3px;
    padding: 7px 17px 7px 17px;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
}
nav button a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}




:root {
    --handle-size: 3rem;
    --img-gap: .25rem;
  }
 





  .container {
    display: flex;
    justify-content: center;
    overflow: hidden; 
    padding:0 0 100px 10px;
  }
  .slider {
    --items-per-screen: 4;
    --slider-index: 0;
    display: flex;
    flex-grow: 1;
    margin: 0 var(--img-gap);
    transform: translateX(calc(var(--slider-index) * -100%));
    transition: transform 250ms ease-in-out;
  }
  
  .slider > img {
    flex: 0 0 calc(100% / var(--items-per-screen));
    max-width: calc(100% / var(--items-per-screen));
    aspect-ratio: 16 / 9;
    padding: var(--img-gap);
    border-radius: 1rem;
  }
  
  .handle {
    border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: transparent;
    z-index: 10;
    margin: var(--img-gap) 0;
    width: var(--handle-size);
    cursor: pointer;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
  }
  
  .left-handle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  

  .text {
    transition: transform 150ms ease-in-out;
  }
  
  .handle:hover .text,
  .handle:focus .text {
    transform: scale(1.2);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
    align-items: center;
  }
  
  .title {
    font-size:26px;
    font-weight: 200;
    margin: 0;
  }
  
  
  @media (max-width: 1000px) {
    .slider {
      --items-per-screen: 3;
    }
  }
  
  @media (max-width: 500px) {
    .slider {
      --items-per-screen: 2;
    }
  }
  
  body {
    background-color: #333;
    color: #fff;
  }

  .footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color:#777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col01{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col01 a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 18px;
    margin-bottom: 10px;
}
.footer .row01{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}
.footer .lang-btn{
    background-color: #777;
    color:#fff;
    padding: 10px 20px;
    border-radius: 3px;
}
.copyright{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}
