*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    margin-left: 10px;
    padding: 10px 0px;
    background: #fff;
    cursor: pointer;
}
nav button a{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}
nav button a:hover{
    text-decoration: underline;
}
.header-content{
    position: absolute;
    width: 470px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
#bg-img{
    width: 100%;
    height: 140px;
    background-image:url(../images/bg08.png);
    background-size: cover;
    background-position: center;
}
.header-content h1{
    font-size: 50px;
    line-height: 70px;
    color: #000;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    position: relative;
    left: 20%;
    align-content: center;
    font-weight: 400;
    letter-spacing: 2px;
    width: 300px;
    margin-bottom: 20px;
    color: #000;
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    width: 200px;
    height: 100px;
}
.email-signup button{
    background: #db0001;
    outline: 0;
    border: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 150px;
    border-radius: 4px;
}
.email-signup button a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}