<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <script src="js/script.js" defer></script>
</head>
<body>

  <div class="header01">
    <nav>
        <img src="images/logo.png" alt="404 not found" class="logo">
       <div>
        <button  onclick="run()">LOGOUT</button>
    </div>
    </nav>
    <h2>Netflix Originals</h2>
    <p>Netflix is the home of amazing original programming that you can't find anywhere else.Movies, TV shows, specials and more, 
      it's all tailored specifically to you.
    </p>
    </div>


  <div class="row">
    <div class="header">
      <h5 class="title">Popular on Netflix</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/trend/t01.jpg">
        <img src="images/trend/t02.jpg">
        <img src="images/trend/t03.jpg">
        <img src="images/trend/t04.jpg">
        <img src="images/trend/t05.jpg">
        <img src="images/trend/t06.jpg">
        <img src="images/trend/t07.jpg">
        <img src="images/trend/t08.jpg">
        <img src="images/trend/t09.jpg">
        <img src="images/trend/t10.jpg">
        <img src="images/trend/t11.jpg">
        <img src="images/trend/t12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">K-Dramas</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/k_drama/k01.jpg">
        <img src="images/k_drama/k02.jpg">
        <img src="images/k_drama/k03.jpg">
        <img src="images/k_drama/k04.jpg">
        <img src="images/k_drama/k05.jpg">
        <img src="images/k_drama/k06.jpg">
        <img src="images/k_drama/k07.jpg">
        <img src="images/k_drama/k08.jpg">
        <img src="images/k_drama/k09.jpg">
        <img src="images/k_drama/k10.jpg">
        <img src="images/k_drama/k11.jpg">
        <img src="images/k_drama/k12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">US TV Shows</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/ustv/u01.jpg">
        <img src="images/ustv/u02.jpg">
        <img src="images/ustv/u03.jpg">
        <img src="images/ustv/u04.jpg">
        <img src="images/ustv/u05.jpg">
        <img src="images/ustv/u06.jpg">
        <img src="images/ustv/u07.jpg">
        <img src="images/ustv/u08.jpg">
        <img src="images/ustv/u09.jpg">
        <img src="images/ustv/u10.jpg">
        <img src="images/ustv/u11.jpg">
        <img src="images/ustv/u12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Indian TV Dramas</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/indiantv/i01.jpg">
        <img src="images/indiantv/i02.jpg">
        <img src="images/indiantv/i03.jpg">
        <img src="images/indiantv/i04.jpg">
        <img src="images/indiantv/i05.jpg">
        <img src="images/indiantv/i06.jpg">
        <img src="images/indiantv/i07.jpg">
        <img src="images/indiantv/i08.jpg">
        <img src="images/indiantv/i09.jpg">
        <img src="images/indiantv/i10.jpg">
        <img src="images/indiantv/i11.jpg">
        <img src="images/indiantv/i12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Anime</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/anime/an01.jpg">
        <img src="images/anime/an02.jpg">
        <img src="images/anime/an03.jpg">
        <img src="images/anime/an04.jpg">
        <img src="images/anime/an05.jpg">
        <img src="images/anime/an06.jpg">
        <img src="images/anime/an07.jpg">
        <img src="images/anime/an08.jpg">
        <img src="images/anime/an09.jpg">
        <img src="images/anime/an10.jpg">
        <img src="images/anime/an11.jpg">
        <img src="images/anime/an12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Critically Acclaimed TV Shows</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/critical_acc/c01.jpg">
        <img src="images/critical_acc/c02.jpg">
        <img src="images/critical_acc/c03.jpg">
        <img src="images/critical_acc/c04.jpg">
        <img src="images/critical_acc/c05.jpg">
        <img src="images/critical_acc/c06.jpg">
        <img src="images/critical_acc/c07.jpg">
        <img src="images/critical_acc/c08.jpg">
        <img src="images/critical_acc/c09.jpg">
        <img src="images/critical_acc/c10.jpg">
        <img src="images/critical_acc/c11.jpg">
        <img src="images/critical_acc/c12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Girls Night In</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/night_in/g01.jpg">
        <img src="images/night_in/g02.jpg">
        <img src="images/night_in/g03.jpg">
        <img src="images/night_in/g04.jpg">
        <img src="images/night_in/g05.jpg">
        <img src="images/night_in/g06.jpg">
        <img src="images/night_in/g07.jpg">
        <img src="images/night_in/g08.jpg">
        <img src="images/night_in/g09.jpg">
        <img src="images/night_in/g10.jpg">
        <img src="images/night_in/g11.jpg">
        <img src="images/night_in/g12.jpg">
        </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Made in India</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/made_IN/m01.jpg">
        <img src="images/made_IN/m02.jpg">
        <img src="images/made_IN/m03.jpg">
        <img src="images/made_IN/m04.jpg">
        <img src="images/made_IN/m05.jpg">
        <img src="images/made_IN/m06.jpg">
        <img src="images/made_IN/m07.jpg">
        <img src="images/made_IN/m08.jpg">
        <img src="images/made_IN/m09.jpg">
        <img src="images/made_IN/m10.jpg">
        <img src="images/made_IN/m11.jpg">
        <img src="images/made_IN/m12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">TV Sci-Fi & Fantasy</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/TVsci_fi/s01.jpg">
        <img src="images/TVsci_fi/s02.jpg">
        <img src="images/TVsci_fi/s03.jpg">
        <img src="images/TVsci_fi/s04.jpg">
        <img src="images/TVsci_fi/s05.jpg">
        <img src="images/TVsci_fi/s06.jpg">
        <img src="images/TVsci_fi/s07.jpg">
        <img src="images/TVsci_fi/s08.jpg">
        <img src="images/TVsci_fi/s09.jpg">
        <img src="images/TVsci_fi/s10.jpg">
        <img src="images/TVsci_fi/s11.jpg">
        <img src="images/TVsci_fi/s12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="header">
      <h5 class="title">Casual Viewing</h5>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="images/casual/c01.jpg">
        <img src="images/casual/c02.jpg">
        <img src="images/casual/c03.jpg">
        <img src="images/casual/c04.jpg">
        <img src="images/casual/c05.jpg">
        <img src="images/casual/c06.jpg">
        <img src="images/casual/c07.jpg">
        <img src="images/casual/c08.jpg">
        <img src="images/casual/c09.jpg">
        <img src="images/casual/c10.jpg">
        <img src="images/casual/c11.jpg">
        <img src="images/casual/c12.jpg">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>

<hr>
  
  <div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
    <div class="row01">
        <div class="col01">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col01">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col01">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
             <a href="#">Only on Netflix</a>
        </div>
        <div class="col01">
            <a href="#">Media Centre</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <button class="lang-btn">English <img src="images/down-icon.png" alt=""></button>
    <p class="copyright">Netflix India</p>
</div>
<script>
  function run()
{
 var ask = window.confirm("Do you want to Logout");
  if(ask){
    window.alert("You are Logged Out");

    window.location.href = "index.html";
  }
}
</script>
</body>
</html>